# telusko_intership

./: .gitignore  README.md  pom.xml
src/main/java/com/intern/config/: PersistenceConfig.java  SpringMvcInitializer.java  WebMvcConfig.java
src/main/java/com/intern/student/controller/: HomeController.java
src/main/java/com/intern/student/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/intern/student/modal/: Student.java
src/main/java/com/intern/student/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/views/: student.jsp
src/test/resources/: log4j.xml
