# Database
jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url = jdbc:mysql://localhost:3306/telusko_intern
jdbc.username = root
jdbc.password = admin

# hibernate.X
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace



